### From first to last line:; range of mock index (full range 0-26); intput file location; output file location; intput file str1; input file str2; num-patch; rotaion angle of patches; name of output directory; ramin/ramax/decmin/decmax; nbarfile; numrat (area of ra/dec range TO effective area of data); redmin/redmax;  mangle-polyid-dir; Andersonmask; num_veto; vetomasks !!!! Be extremely careful about the order!
0 0
~/SparseFilaments/data/input/HR4/DR12_mock/
~/SparseFilaments/data/input/HR4/DR12_mock/
LC93_massge3.5e12_rle1817.
.compact
4
0.0  0.22 0.0
0.0  0.22 -3.141592653589793
0.0 -1.41 0.0
0.0 -1.41 -3.141592653589793
DR12v4-CMASS-N
107.937130691 264.907506672 -4.61931791229 69.7376985415
~/SparseFilaments/data/input/DR12/nbar/nbar-cmass-dr12v4-N-Reid.dat.ReCal.Interpoly 
1.33716698243
0.42 0.71
~/software/mangle8-2.2/bin/polyid
~/SparseFilaments/data/input/DR12/mask/mask-cmass-dr12v4-N-Reid.ply
6
~/SparseFilaments/data/input/DR12/newmasks/allsky_bright_star_mask_pix.ply
~/SparseFilaments/data/input/DR12/newmasks/badfield_mask_postprocess_pixs8.ply.snap
~/SparseFilaments/data/input/DR12/newmasks/badfield_mask_unphot_seeing_extinction_pixs8_dr12.ply
~/SparseFilaments/data/input/DR12/newmasks/centerpost_mask_dr12.ply
~/SparseFilaments/data/input/DR12/newmasks/collision_priority_mask_dr12.ply
~/SparseFilaments/data/input/DR12/newmasks/bright_object_mask_rykoff_pix.ply
0
F
6.851419E+03
F
